# senior_design_2019

./: .eslint.js  .gitignore  CODE_OF_CONDUCT.md  LICENSE  OrganizationStory.md  README.md  app.js  app.ts  login.ts  package-lock.json  package.json  tsconfig.json
app/: app.ts  error_messages.ts  login.ts
client/: .d.ts  .eslintrc.json  .gitignore  Problems.txt  package.json  tsconfig.json
client/public/: index.html  manifest.json
client/src/: App.js  App.tsx  Login.js  index.js  index.tsx
client/src/components/: AdminLanding.tsx  App.js  App.jsx  ClientSignup.js  ClientSignup.tsx  DocViewer.tsx  Email.tsx  Header.tsx  Landing.tsx  Login.js  Login.jsx  Login.tsx  OrganizationReview.tsx  OrganizationSelector.js  OrganizationSelector.jsx  OrganizationSelector.tsx  OrganizationSignup.jsx  OrganizationSignup.tsx  Print.tsx  SeeDocs.tsx  WorkerSignup.tsx
client/src/react-typescript-signature-pad/: bezier.ts  index.tsx  point.ts
client/src/static/: EULA.txt  eula.json
javaserver/: .classpath  .project  pom.xml
javaserver/src/main/: App.java
javaserver/src/main/Config/: Env.java  MongoConfig.java
javaserver/src/main/Logger/: Log.java
javaserver/src/main/Organization/: OrgEnrollmentStatus.java  OrganizationController.java  OrganizationValidation.java
javaserver/src/main/User/: UserController.java  UserMessage.java
javaserver/src/main/java/: App.java  Main.java
javaserver/src/main/java/classes/: Client.java  Organization.java  User.java  Worker.java
javaserver/src/main/java/controllers/: UserController.java  WorkerController.java
javaserver/src/main/java/enums/: Message.java
javaserver/src/main/java/id/keep/: App.java
javaserver/src/main/java/id/keep/Logger/: Log.java
javaserver/src/main/java/id/keep/Organization/: OrgEnrollmentStatus.java  Organization.java  OrganizationController.java  OrganizationValidation.java
javaserver/src/main/java/id/keep/User/: User.java  UserController.java
javaserver/src/test/Organization/: OrganizationControllerTest.java
routes/: routes.js  routes.ts
schemas/: Client.ts  OrgWorker.ts  Org_Worker.ts  Organization.ts  User.ts
server/: .eslintrc.js  API.txt  d41d8cd9.env  nodemon.json  package.json  tsconfig.json
server/app/: LoginUtils.ts  app.js  app.ts  config.ts  errorMessages.ts  login.ts
server/lib/app/: LoginUtils.js  app.js  config.js  (+2 more)
server/routes/: UserRoutes.ts  routes.js  routes.ts
server/schemas/: Client.ts  OrgWorker.ts  Organization.ts  User.ts
server/test/: loginTest.ts  setupJest.ts
server/util/: logger.ts
server/views/: login.ejs
(+9 files in other folders)
